DATABASE_URL=mongodb+srv://username:pass@cluster0.yw3xpm2.mongodb.net/db-name?retryWrites=true&w=majority
AUTH_JWT_SECRET=someString
AUTH_JWT_EXPIRE=xh
CONFIRM_DELETE_EXPIRE=xm
AUTH_REFRESH_SECRET=anySecret
AUTH_REFRESH_EXPIRE=30d
COOKIE_SECRET=anySecret

EMAIL_SECRET=someString
EMAIL_JWT_EXPIRE=xh
EMAIL_USER=your-email
EMAIL_CLIENT_ID=your-oauth2-gmail-id
EMAIL_CLIENT_SECRET=your-oauth2-gmail-secret
EMAIL_REDIRECT_URI=google-redirect-uri
EMAIL_REFRESH_TOKEN=your-oauth2-gmail-refresh-token

OPENAI_API_KEY=your-openai-api-key
BING_API_KEY=your-bing-api-key


AWS_REGION=aws-region
AWS_ID=aws-id
AWS_SECRET=aws-secret-key
AWS_S3_BUCKET=bucket-name


